<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Plan your visit to the Community Science Museum. Get information about opening hours, ticket prices, and directions.">
    <meta name="keywords" content="visit, museum hours, ticket prices, directions, family activities, science museum">
    <meta name="author" content="Malin Skrettingland">
    <title>Visit Us - Plan Your Trip | Community Science Museum</title>
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/visit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Londrina+Solid:wght@100;300;400;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/408f165299.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header-container" class="sticky-header">
    </header>
    <main class="visit-page">
        <h1>Visit</h1>
        <section id="hours" class="info-container">
            <img src="../images/astronaut_cartoon_3.png"
                alt="A cartoon astronaut in a white spacesuit eagerly grabs your attention, ready to show you something exciting!"
                class="astronaut">
            <div class="info-box ">
                <ul>
                    <li>Monday: Closed</li>
                    <li>Tuesday: 10:00 – 16:00</li>
                    <li>Wednesday: 10:00 – 16:00</li>
                    <li>Thursday: 10:00 – 16:00</li>
                    <li>Friday: 10:00 – 19:00</li>
                    <li>Saturday: 9:00 – 16:00</li>
                    <li>Sunday: 9:00 – 13:00</li>
                </ul>
            </div>
        </section>
        <img src="../images/the_museum.png"
            alt="Isometric illustration of a museum layout with a dinosaur skeleton and interactive exhibits."
            id="museum-img">
        <section id="location" class="info-container">
            <img src="../images/astronaut_cartoon_2.png"
                alt="A cartoon astronaut in a white spacesuit eagerly grabs your attention, ready to show you something exciting!"
                class="astronaut">
            <div class="info-box">
                <article>
                    <h2>Location</h2>
                    <p>
                        The museum is located at Fairyland 101, The Moon.
                    </p>
                </article>
                <article>
                    <h2>Admission</h2>
                    <p>
                        The entrance is free for all.
                        There are guided tours of the museum that leave every hour. These tours are 70 NOK per
                        person and include a handy printed guide of the museum.
                        If you would like to organise a guided tour for your group of 6 or more people, please
                        contact us to arrange the tour.
                    </p>
                </article>
            </div>
        </section>
        <section id="accessibility" class="info-container">
            <img src="../images/astronaut_cartoon_1.png"
                alt="A cartoon astronaut in a white spacesuit eagerly grabs your attention, ready to show you something exciting!"
                class="astronaut">
            <div class="info-box">
                <article>
                    <h2>Accessibility</h2>
                    <p>
                        The museum has wheelchair accessibility ramps. It also has audio guides and braille display
                        signs for the visually impaired.
                    </p>
                </article>
                <article>
                    <h2>Food</h2>
                    <p>
                        There is a café attached to the museum where you can get light lunches, soft drinks, coffee,
                        snacks and more.
                    </p>
                </article>
                <article>
                    <h2>Shop</h2>
                    <p>
                        Our shop offers a range of memorabilia from the museum as well as great gifts and activity
                        packs that allow you to continue to explore science even after you’ve left the museum.
                    </p>
                </article>
            </div>
        </section>
    </main>
    <footer id="footer-container" class="footer">
    </footer>
</body>
<script src="/JS/components.js"></script>

</html>